* {
  margin: 0;
  padding: 0;
}

h1,
h2 {
  font-family: "Courier New", Courier, monospace;
}

.msj {
  font-size: 20px;
  font-style: italic;
}

.grid {
  display: grid;
  grid-template-rows: 50px 100px 20px auto 50px;
  grid-template-columns: 1fr 200px 1fr;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.grid_container1 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 5px;
  padding: 5px;
}

.grid_container2 {
  grid-column: 1/4;
  grid-row: 2/3;
  margin: 5px;
  padding: 5px;
  max-width: 80%;
  text-align: center;
}

.grid_container3 {
  grid-column: 1/4;
  grid-row: 3/4;
}

.grid_container4 {
  grid-column: 1/3;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 5px;
  padding: 15px;
  height: auto;
  width: auto;
  gap: 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.grid_container4 .fila1 {
  display: flex;
  align-self: center;
}

.grid_container4 .box_btn {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.fila2,
.fila3,
.fila3,
.fila4,
.fila5,
.fila6,
.fila_hidden1,
.fila_hidden2 {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 2px;
}

.btn {
  border-radius: 5px;
  background-color: rgba(0, 0, 235, 0.541);
  font-size: 25px;
  padding: 10px;
  width: 60px;
  height: 50px;
}

.grid_container5 {
  grid-column: 3/4;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;
  gap: 5px;
  border: 2px solid rgb(199, 24, 24);
  max-width: 80%;
  height: auto;
}

.grid_container5 table {
  display: none;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.grid_container5 table thead {
  display: table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.grid_container5 table tbody {
  max-height: 300px;
  overflow: scroll;
  width: 100%;
}

.grid_container5 table tbody tr {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.grid_container6 {
  display: flex;
  grid-column: 2/3;
  grid-row: 5/6;
  justify-content: center;
  gap: 30px;
}

.grid_container6 .btn {
  width: 300px;
  height: auto;
}

button {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  cursor: pointer;
}

.btn_tabla,
.btn_limpiar,
.btn_borrar {
  padding: 5px;
  font-size: 20px;
}

.btn_hidden {
  display: none;
  width: 60px;
  padding: 5px;
  font-size: 20px;
}

.btn_login {
  width: 100px;
  height: 30px;
  margin: 10px;
  border-radius: 10px;
}

.btn_popup {
  background-color: rgb(233, 26, 26);
  display: block;
  width: 80%;
  height: 40px;
  margin: 10px auto;
  border: none;
}

.warnings {
  width: 200px;
  text-align: center;
  margin: auto;
}

.login_popup,
.register_popup {
  height: 100vh;
  width: 100%;
  background: #00000040;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
}

.login_popup .box,
.register_popup .box {
  display: flex;
  height: 600px;
  width: 300px;
  box-shadow: 0 0 4px black;
  border-radius: 10px;
  background: #fff;
  position: relative;
  align-items: stretch;
  justify-content: flex-end;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

form .grupo {
  position: relative;
  margin: 45px;
}

.form h1 {
  font-size: 35px;
  margin: 5px;
  padding: 5px;
  text-align: center;
}

input {
  background: none;
  padding: 3px;
  border-radius: 5px;
}

input:focus {
  outline: none;
  color: #5e5d5d;
}

label {
  font-size: 18px;
  margin: 0 5px 5px;
}
